\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{1}
\@writefile{toc}{\contentsline {section}{Постановка задачи}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Теоретическая часть}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Принцип максимума Понтрягина}{3}{section*.4}\protected@file@percent }
\newlabel{problem}{{1}{3}{Принцип максимума Понтрягина}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Вычисление опроных функций для множества начальных состояний, целевого множества и множества допустимых управлений}{4}{section*.5}\protected@file@percent }
\citation{2}
\@writefile{toc}{\contentsline {subsection}{Описание алгоритма работы программы}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Комментарий к численному методу}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Погрешность условия трансверсальности}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Параметры численного метода}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Примеры работы программы для разных параметров задачи.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Пример 1}{7}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Траектории системы в фазовом пространстве.}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Графики компонент оптимального управления \( u(t) \).}}}{7}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Графики компонент оптимальной траектории \( x(t) \).}}}{7}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Графики компонент сопряженной переменной \( \psi (t) \).}}}{7}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Пример 2}{8}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Траектории системы в фазовом пространстве.}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Графики компонент оптимального управления \( u(t) \).}}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Графики компонент оптимальной траектории \( x(t) \).}}}{8}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Графики компонент сопряженной переменной \( \psi (t) \).}}}{8}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Пример 3(иллюстрация разрывности времени оптимального быстродействия)}{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Траектории системы при \( x_1(2) = -3.4 \)}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Траектории системы при \( x_1(2) = -3.5 \)}}}{9}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Пример 4(демонстрация улучшения результата, посредством изменения параметров численного метода)}{10}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Выпущено 20 траекторий}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Выпущено 100 траекторий}}}{10}{subfigure.1.2}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{Список литературы}{11}{section*.19}\protected@file@percent }
\gdef \@abspage@last{11}
